<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>WestHam Official Launch</title>
    <style class="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        @media screen and (max-width:599.98px) {
            .two-columns .padding{
                padding-right: 0!important;
                padding-left: 0!important; 
            }
            img.two-col-img{
                width: 300px!important;
                max-width: 300px!important;
            }
            
        }
        @media screen and (max-width: 399.98) {
            img.two-col-img-last{
                width: 300px!important;
                max-width: 300px!important;
            }

        }

        /* Custom dark mode colors*/
        /* :root{
            color-scheme: light dark;
            supported-color-schemes : light dark;
        }
        @media (prefers-color-scheme:dark){
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
            .darkmode-transparent{
                background-color: transparent!important;

            }
        }  */
    </style>
    <!--removing spacing on the left/right-side banner/background img in outlook -->
     <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            table{border-collapse:collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: sans-serif,Arial, Helvetica!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 600px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
            <!-- pre-header text -->

            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!--add preheader text here -->
            </div>
            <!-- ghost-table -->
            <!-- [if(gte mso9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding: 0;width:100%;max-width: 600px;" role="presentation">
                <!-- header section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <span style="font-size: 14px;">Bring it on.21/22 Third Kit</span>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/fQBHGKJ/westhamtopheader.png" width="600" border="0" alt="2021/22header"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- gif-area-section -->
                <tr>
                    <td class="bkg-img" background="https://i.ibb.co/ctxkkNJ/whamgif.gif" width="600" height="800" style="width: 100%; background-position: center top;max-width: 600px; max-height: 800px;display: block;" border="0">
                        <!--outlook conditional css to make sure the gif background apprears in outlook  -->
                        <!--if(gte mso9)|(IE)]>
                            <v:rect xmlns:"urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height="800px">
                                <v:fill type="tile" src="whamgif.gif"/>
                                <v:textbox inset="0,0,0,0">   
                        <![endif]-->

                        <!-- [if(gte mso9)|(IE)]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- third kit text section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <h1 style="color: #701c2c;font-size: 32px;">THIRD KIT 2021/22 OUT NOW</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- buy today button -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/WsBcLj3/buytoday.png" width="360" style="padding-bottom: 35px;" alt="buytoday"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- gif number 2 -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;background-color: #fafdfe;" role="presentation">
                            <tr>
                                <td>
                                    <a href="#" target="_blank"><img src="https://i.ibb.co/Dw4qs6L/secndgif.gif" width="600" alt="gif2"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2-jersey-column-section -->
            <tr>
                <td style="padding: 35px 0 35px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/MpnW1gq/away1.jpg" alt="jersey1" width="290" style="max-width: 290px" border="0"></a>
                                                    </td>
                                                </tr>                                         
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <a href="#"><img class="two-col-img" src="https://i.ibb.co/Lpcc0wX/away2.jpg" alt="jersey2" width="290" style="max-width: 290px;" border="0"></a>
                                                    </td>
                                                </tr>                                         
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


                <!-- lowerimage section -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing:0;"role="presentation">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/VBpGXb8/homekitlower.png" width="600" alt="lower-image"></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- awaykit lower -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing:0;"role="presentation">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/C8kCRyh/awaykitlower.png" width="600" alt="away-kit-lower-image"></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- westham vs atalanta section -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing:0;"role="presentation">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="#" target="_blank"><img src="https://i.ibb.co/kKp8vmp/whamvsatalanta.png" width="600" alt="westham-vs-atalanta"></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- official westham.com text -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing:0;"role="presentation">
                                <tr>
                                    <td style="text-align: center;">
                                         <a href="#" target="_blank"><img src="https://i.ibb.co/FxzbqYt/officialwestham.png"  width="600" alt="officialwestham.com"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 2-column with text section -->
            <tr>
                <td style="padding: 35px 0 10px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;" >
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" height="70" src="https://i.ibb.co/5Rt1wZg/inperson.png" alt="inperson" border="0"></a>
                                                    </td>
                                                </tr> 
                                                <!-- text at the bottom -->
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p style="text-align: center;"><b>SHOP IN PERSON</b></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" height="70" src="https://i.ibb.co/WsNHMtX/upsign.png" alt="inperson-img" border="0"></a>
                                                    </td>
                                                </tr> 
                                                 <!-- text at the bottom -->
                                                <tr>
                                                    <td>
                                                        <p style="text-align: center;"><b>FREE CLICK AND COLLECT</b></p>
                                                        <span>AVAILABLE IN ALL STORES</span>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                !-- third-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" height="70"  src="https://i.ibb.co/PxRMv7L/delivery.png" alt="delivery" border="0"></a>
                                                    </td>
                                                </tr> 
                                                <!-- text at the bottom -->
                                                <tr>
                                                    <td>
                                                        <p style="text-align: center;"><b>FREE UK MAINLAND<br>STANDARD DELIVERY ON<br> OVER  £60</b></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                !-- 4th-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" height="70"src="https://i.ibb.co/n30C6p5/worldwide.png" alt="woldwide" border="0"></a>
                                                    </td>
                                                </tr> 
                                                <!-- TEXT -->
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p style="text-align: center;"><b>WORLDWIDE DELIVERY</b></p>
                                                        <span style="text-align: center;">AVAILABLE</span>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- buttons section below -->
             <tr>
                <td style="padding: 20px 0 20px 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                <!-- [if(gte mso9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;" >
                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" width="250" src="https://i.ibb.co/cLPb5CK/replicakits.jpg" alt="button1" border="0"></a>
                                                    </td>
                                                </tr> 
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- second-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" width="250" src="https://i.ibb.co/JtxbtRY/clubandcountry.jpg" alt="button2" border="0"></a>
                                                    </td>
                                                </tr> 
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- third-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" width="250" src="https://i.ibb.co/x3B4cyz/training.jpg" alt="button3" border="0"></a>
                                                    </td>
                                                </tr> 
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 4th-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" width="250" src="https://i.ibb.co/MgLPJxW/fashion.jpg" alt="button4" border="0"></a>
                                                    </td>
                                                </tr> 
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                 <!-- 5th-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" width="250" src="https://i.ibb.co/8srgZVB/gifts.jpg" alt="button5" border="0"></a>
                                                    </td>
                                                </tr> 
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                 <!-- 6th-image column -->
                                 <!-- [if(gte mso9)|(IE)]>
                                 </td><td width="300" valign="top" style="padding:0;">      
                                <![endif]-->
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width:100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">
                                            <table class="content" style="border-spacing: 0;text-align: right;" role="presentation">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="#"><img class="two-text-col-img" width="250" src="https://i.ibb.co/wLVHpg1/125range.jpg" alt="button6" border="0"></a>
                                                    </td>
                                                </tr> 
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- notice section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <h2 style="color: #701c2c;font-size: 18px;">IMPORTANT NOTICE</h2>
                                <p style="font-size: 17px;">West Ham United can confirm that our Official Club Stores - London<br> Stadium, Liberty Romford, Lakeside Thurrock and Basildon Eastgate are<br> now open in line with the latest Government guidance.</p>
                                <h3 style="color: #701c2c;font-size: 18px;">SAFETY INFORMATION</h3>
                                <ul style="margin:0;">
                                        <li style="text-align: left;font-size: 17px;line-height: 22px;">Only a limited number of people will be allowed in our stores at one time.</li>
                                        <li style="text-align: left;font-size: 17px;line-height: 22px;">Face coverings are no longer mandatory, but preferred.</li>
                                        <li  style="text-align: left;font-size: 17px;line-height: 22px;">Hand sanitiser will be available for customers to use upon entering our stores and will be located throughout.</li>
                                        <li style="text-align: left;font-size: 17px;line-height: 22px;">Please keep socially distanced and remain 2 metres apart at all times.</li>
                                        <li style="text-align: left;font-size: 17px;line-height: 22px;">A one way flow system will be in operation.</li>
                                        <li style="text-align: left;font-size: 17px;line-height: 22px;">Do not enter if you are feeling unwell or have possibly been exposed to Covid-19 within the last 14 days</li>
                                    </ul>
                                <p style="font-size: 17px;">We thank you for your continued understanding and co-operation.</p>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/vc7Twd3/brownloli.png" width="20" alt="lollipo"></a>
                                <p style="font-weight: 900;color: #000000;font-size: 20px;">FIND YOUR NEAREST STORE</p>

                                <p style="color: #000;font-weight: 700;">WEST HAM <span style="color: #701c2c;">UNITED STADIUM STORE</span></p>
                                <span style="font-size: 18px;line-height: 22px;">London Stadium,</span><br>
                                <span style="font-size: 18px;line-height: 22px;">Queen Elizabeth Olympic Park, London, E20 2ST</span><br>
                                <span style="font-size: 18px;line-height: 22px;">Opening Hours:</span><br>
                                <span style="font-size: 18px;line-height: 22px;">10am-5pm Monday to Saturday</span><br>
                                <span style="font-size: 18px;line-height: 22px;">11am-5pm Sunday</span>

                                <p style="font-weight: 800;color: #701c2c;">ROMFORD STORE</p>
                                <span style="font-size: 18px;line-height: 22px;">Unit GLA1A, Liberty Shopping Centre, Romford, RM1 3RL</span><br>
                                <span style="font-size: 18px;line-height: 22px;"><b>Opening Hours:</b></span><br>
                                <span style="font-size: 18px;line-height: 22px;">9.30am-6pm Monday to Saturday</span><br>
                                <span style="font-size: 18px;line-height: 22px;">11am-5pm Sunday</span><br>

                                 <p style="font-weight: 700;color: #701c2c;">BASILDON STORE</p>
                                <span style="font-size: 18px;line-height: 22px;">Eastgate Shopping Centre, Basildon, SS14 1EB</span><br>
                                <span style="font-size: 18px;line-height: 22px;"><b>Opening Hours:</b></span><br>
                                <span style="font-size: 18px;line-height: 22px;">9am-5.30pm Monday to Saturday</span><br>
                                <span style="font-size: 18px;line-height: 22px;">11am-4pm Sunday</span><br><br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- lower bottom border -->
            <tr>
                <td height="3" style="background-color: #701c2c;"></td>
            </tr>
            <!-- social media section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;"role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <a href="#" target="_blank"><img src="https://i.ibb.co/H7B7GCk/snap.png" width="338" alt="social-media"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/jfHghMf/brands.png" width="600" alt="brands"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/tBq3j67/hammers-help.png" width="250" style="padding-top: 10px;" alt="help"></a><br>
                                <span style="font-size: 18px;">Have a question? <a href="#" target="_blank">Visit Hammers Help</a></span><br><br>
                                <p>This email was sent by: <b>West Ham United Football Club.</b> West Ham United<br> London Stadium, <b>Queen Elizabeth Olympic Park, London E20 2ST</b></p>
                                <p>You have received this message because of your preferences within the Email Preference Centre</p>
                                <span><a href="#">edit preferences</a></span> |
                                <span><a href="#">unsubscribe</a></span> |
                                <span style="padding-bottom: 20px;"><a href="#">add us to your safe senders</a></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
            <!-- [if(gte mso9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>

</body>  
</html>
